# rc

./: ReadMe.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: db.yml
src/main/java/streams/rc/: RcApplication.java
src/main/java/streams/rc/controller/: PetController.java
src/main/java/streams/rc/entity/: Pet.java
src/main/java/streams/rc/repository/: PetRepository.java
src/main/java/streams/rc/service/: PetService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_pets_table.sql
