spring.application.name=rc

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=rc
spring.r2dbc.password=rc

# JDBC for Flyway:
spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.user=rc
spring.flyway.password=rc
